---
# /etc/ssh/templates/principals.tera
sshd_command:
    version: 0.3.0
    command: principals
    tokens: '%U %u'
    hostname: true
    complete_user: true
search_domains:
    - home.arpa
    - local
---
{{ hostname }}
{{ user.name }}@{{ hostname }}
{%- for group in user.groups %}
    {%- if group.gid >= 1000 %}
@{{ group.name }}@{{ hostname }}
    {%- endif %}
{%- endfor %}
{%- for search_domain in search_domains %}
{{ hostname ~ "." ~ search_domain }}
{{ user.name }}@{{ hostname ~ "." ~ search_domain }}
    {%- for group in user.groups %}
        {%- if group.gid >= 1000 %}
@{{ group.name }}@{{ hostname ~ "." ~ search_domain }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}

