---
# /etc/ssh/templates/principals.tera
sshd_command:
    version: 0.3.0
    command: principals
    tokens: '%U %u'
    hostname: true
    complete_user: true
search_domains:
    - home.arpa
    - local
---
{% macro principals(fqdn) -%}
{{ fqdn }}
{{ user.name }}@{{ fqdn }}
    {%- for group in user.groups  %}
        {%- if group.gid >= 1000 %}
@{{- group.name }}@{{ fqdn }}
        {%- endif %}
    {%- endfor -%}
{%- endmacro principals -%}

{{- self::principals(fqdn=hostname) }}
{% for search_domain in search_domains  %}
{{- self::principals(fqdn=hostname ~ "." ~ search_domain) }}
{%  endfor -%}

